<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.zxing.camera.CameraConfigurationManager" x="614" y="144">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zxing.camera.AutoFocusCallback" x="583" y="393">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zhutuo.activity.BarCodeTestActivity" x="523" y="586">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zhutuo.activity.CaptureActivity" x="74" y="142">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.zxing.camera.CameraManager"/>
    </Class>
    <Class name="com.zxing.camera.CameraManager" x="948" y="206">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.zxing.camera.AutoFocusCallback"
            endpointName="autoFocusCallback" kind="Simple"/>
        <Association
            destinationClassName="com.zxing.camera.CameraConfigurationManager"
            endpointName="configManager" kind="Simple"/>
        <Communication destinationClassName="com.zxing.camera.CameraConfigurationManager"/>
        <Communication destinationClassName="com.zxing.camera.AutoFocusCallback"/>
    </Class>
</ClassDiagram>
